<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用户ww的忘记密码页面</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url('1700387087989.jpeg') no-repeat center center fixed;
      background-size: cover;
    }

    .login-container {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      width: 300px;
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }

    .login-container:hover {
      transform: scale(1.05);
    }

    .login-header {
      background-color: #3498db;
      color: #fff;
      padding: 20px;
    }

    .login-header h2 {
      margin: 0;
    }

    .login-form {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: border-color 0.3s ease-in-out;
    }

    .form-group input:focus {
      border-color: #3498db;
    }

    .form-group button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    .form-group button:hover {
      background-color: #2980b9;
    }

    .form-group a {
      color: #3498db;
      text-decoration: none;
      font-size: 12px;
    }

    .form-group a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="login-container">
  <div class="login-header">
    <h2>ww的私人网站</h2>
  </div>
  <div class="login-form">
    <div class="form-group">
      <label for="email">注册时的邮箱</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="verification-code">验证码</label>
      <input type="text" id="verification-code" name="verification-code" required>
    </div>
    <div class="form-group">
      <button type="submit">重置密码</button>
    </div>
    <div class="form-group">
      <a href="index.html">返回登录</a>
    </div>
  </div>
</div>
</body>
</html>
